{
  "name": "cypresswithcucumberscenariosjs",
  "version": "1.0.0",
  "description": "demo of cypress automation",
  "main": "index.js",
  "scripts": {
    "cypress-ui": "cypress open",
    "all-tests": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidpongoGit/CypressWithCucumberScenariosJS.git"
  },
  "author": "David Pongo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidpongoGit/CypressWithCucumberScenariosJS/issues"
  },
  "homepage": "https://github.com/davidpongoGit/CypressWithCucumberScenariosJS#readme",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^16.0.3",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "^10.11.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-if": "^1.10.4"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
